<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nika Cambodia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://nika2u.com/flutter/uploads/nika.png">


    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/icon-font.min.css">
    <link rel="stylesheet" href="https://nika2u.com/public/assets/fontawesome/css/all.css">


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/style.css?v=0.1">

    <!--Float action button scss-->

    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/float-button.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


    <!-- Modernizer JS -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '5380048325368134');
        fbq('track', 'PageView');
        // Disable text selection
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });

        // Disable right-click
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=5380048325368134&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->
 <!-- Modernizer JS -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '5380048325368134');
        fbq('track', 'PageView');
        // Disable text selection
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });

        // Disable right-click
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=5380048325368134&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Header Section Start -->
    <div class="header-section section">

        <!-- Header Top Start -->
        <div class="header-top header-top-two bg-theme-one">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">

                    <div class="col mt-10 mb-10 d-none d-md-flex">
                        <!-- Header Top Left Start -->
                        <div class="header-top-left header-top-left-two">
                            <p>WELLCOME TO NIKA CAMBODIA</p>
                            <p>Hotline: <a href="tel:0123456789">017 935 151</a></p>
                        </div><!-- Header Top Left End -->
                    </div>

                    <div class="col mt-10 mb-10">
                        <!-- Header Language Currency Start -->
                        <ul class="header-lan-curr header-lan-curr-two">

                            <li>

                                <a href="#">
                                    <img src="https://nika2u.com/public/assets/images/Flag-english.png" alt="flag">
                                    english
                                </a>
                                <ul>
                                    <li>

                                        <a href="https://nika2u.com/public/settings/lang/en">
                                            <img src="https://nika2u.com/public/assets/images/Flag-english.png"
                                                alt="flag">
                                            english
                                        </a>
                                    </li>
                                    <li>

                                        <a href="https://nika2u.com/public/settings/lang/km">
                                            <img src="https://nika2u.com/public/assets/images/Flag-Cambodia.jpeg"
                                                alt="flag">
                                            khmer
                                        </a>
                                    </li>

                                </ul>
                            </li>



                        </ul><!-- Header Language Currency End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->

        <!-- Header Bottom Start -->
        <div class="header-bottom header-bottom-one header-sticky">
            <div class="container-fluid">
                <div class="row menu-center align-items-center">

                    <div class="col mt-5">
                        <!-- Logo Start -->
                        <div class="header-logo">
                            <a href="https://nika2u.com/public">
                                <img src="https://nika2u.com/public/assets/images/logo-nika.png" alt="Nika">
                            </a>
                        </div><!-- Logo End -->
                    </div>

                    <div class="col order-2 order-lg-3 seach-flex">


                        <!-- Header Advance Search Start -->
                        <div class="header-shop-links">

                            <div class="header-search">
                                <button class="search-toggle"><img
                                        src="https://nika2u.com/public/assets/images/icons/search.png"
                                        alt="Search Toggle"><img class="toggle-close"
                                        src="https://nika2u.com/public/assets/images/icons/close.png"
                                        alt="Search Toggle"></button>
                                <div class="header-search-wrap">
                                    <form action="https://nika2u.com/public/search-all" method="GET">
                                        <input name="search" type="text" placeholder="Search" value="">
                                        <button><img src="https://nika2u.com/public/assets/images/icons/search.png"
                                                alt="Search"></button>
                                    </form>
                                </div>
                            </div>

                        </div><!-- Header Advance Search End -->
                    </div>

                    <div class="col order-3 order-lg-2">
                        <div class="main-menu" style="float: right;">
                            <nav>
                                <ul>
                                    <!-- Header-->
                                    <li class="active ">
                                        <a href="Index.html">Home</a>
                                    </li>



                                    <li class=""><a href="Product.html">Products</a>

                                    </li>
                                    <li class=""><a href="#">Category</a>
                                        <ul class="sub-menu">


                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat1ad11ea01d8c12c00f5f7f7657ccb084">
                                                    DELL
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat2b2860f63c1a7d23e43b79343645919b">
                                                    MIS
                                                </a>
                                            </li>
                                            <li class="">

                                                <a href="https://nika2u.com/public/category/Apple_Accessories">
                                                    Apple
                                                </a>
                                            </li>
                                            <li class="">

                                                <a href="https://nika2u.com/public/category/Apple_Accessories">
                                                    ASUZ
                                                </a>
                                            </li>




                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="https://nika2u.com/public/blog/list">Blog</a>
                                    </li>

                                    <li class=""><a href="https://nika2u.com/public/contact-us">Contact us</a></li>
                                </ul>
                            </nav>


                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div class="mobile-menu order-12 d-block d-lg-none col"></div>

                </div>
            </div>
        </div><!-- Header BOttom End -->

    </div><!-- Header Section End -->
     <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="padding: 40px 0;">
        <div class="container">
            <div class="row">
                <div class="page-banner-content col">

                    <h1> Products</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="https://nika2u.com/public/last-product"> products</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Page Section Start -->
    <div class="page-section section section-padding">
        <div class="container">
            <div class="row row-30 mb-40">


                <div class="col-12">
                    <div class="product-show">
                        <h4>Show:</h4>
                        <select class="nice-select">
                            <option> 9</option>
                            <option> 12</option>
                            <option> 15</option>
                            <option> 18</option>
                            <option selected> 21</option>

                        </select>
                    </div>
                    <div class="product-short">
                        <h4>Short by:</h4>
                        <select class="nice-select">
                            <option value="name,asc">Name Ascending</option>
                            <option value="name,desc">Name Descending</option>
                            <option value="updated_date,asc">Date Ascending</option>
                            <option value="updated_date,desc" selected>Date Descending</option>
                            <option value="original_price,asc">Price Ascending</option>
                            <option value="original_price,desc">Price Descending</option>
                        </select>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/prd03183_Find_X7_Ultra.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd3944522bc665271d92e8d05841b73a6c">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.82 inches, LTPO AMOLED, 1B colors, 120Hz, Dolby Vision,
                                                HDR10+ <br>Memory: 16GB/512GB <br>Main Camera: 50 MP, f/1.8, 23mm
                                                (wide), 1.0&quot;-type, 1.6µm, multi-directional PDAF, Laser AF,
                                                OIS<br>50 MP, f/2.6, 65mm (periscope telephoto), 1/1.56&quot;, 1.0µm,
                                                2.8x optical zoom, multi-directional PDAF (25cm - ∞), OIS<br>50 MP,
                                                f/4.3, 135mm (periscope telephoto), 1/2.51&quot;, 6x optical zoom,
                                                Dual-Pixel PDAF (35cm - ∞), OIS<br>50 MP, f/2.0, 14mm, 123˚ (ultrawide),
                                                1/1.95&quot;, 1.0µm, PDAF<br>Front Camera: 32 MP, f/2.4, 21mm (wide),
                                                1/2.74&quot;, 0.8µm, PDAF<br>Battery: 5000 mAh, 100W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd3944522bc665271d92e8d05841b73a6c">Oppo
                                            Find X7 Ultra (16+512GB)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $1049</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/iQoo_11.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd8c8b6cb69bb5b73b797c723d1485aa9f">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.78 inches, LTPO4 AMOLED, 1B colors, 144Hz, HDR10+, 1800 nits
                                                (peak) <br>Memory: 16GB/256GB <br>Main Camera: 50 MP, f/1.9, 23mm
                                                (wide), 1/1.57&quot;, 1.0µm, PDAF, OIS<br>13 MP, f/2.5, 47mm
                                                (telephoto), PDAF, 2x optical zoom<br>8 MP, f/2.2, 16mm
                                                (ultrawide)<br>Front Camera: 16 MP, f/2.5, (wide)<br>Battery: 5000 mAh,
                                                120W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd8c8b6cb69bb5b73b797c723d1485aa9f">Vivo
                                            iQOO 11 (Motor Sport Edition) (16+256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $549</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/iQOO_12.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd999e0be6543e4e79c63f602d7e93f03a">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.78 inches, LTPO AMOLED, 1B colors, 144Hz, HDR10+, 1400 nits
                                                (HBM), 3000 nits (peak)<br>Memory: 16GB/512GB<br>Main Camera: 50 MP,
                                                f/1.7, 23mm (wide), 1/1.3&quot;, 1.2µm, multi-directional PDAF,
                                                OIS<br>64 MP, f/2.6, 70mm (periscope telephoto), 1/2.0&quot;, PDAF, OIS,
                                                3x optical zoom<br>50 MP, f/2.0, 15mm, 119˚ (ultrawide), AF<br>Front
                                                Camera: 16 MP, f/2.5, (wide)<br>Battery: 5000 mAh, 120W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd999e0be6543e4e79c63f602d7e93f03a">Vivo
                                            iQOO 12 (Motor Sport Edition) (16+512G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $699</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/Magic_V2.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd26f44cfdd74da5ac875330c0654179fc">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 7.92 inches, Foldable LTPO OLED, 1B colors, 120Hz, HDR10+, IMAX
                                                Enhanced, 1600 nits (peak) <br>Memory: 16GB/256GB <br>Main Camera: 50
                                                MP, f/1.9, (wide), PDAF, 8x8 dToF Laser AF, OIS<br>20 MP, f/2.4, 62mm
                                                (telephoto), PDAF, 2.5x optical zoom, OIS<br>50 MP, f/2.0, 13mm
                                                (ultrawide), AF<br>Front Camera: 16 MP, f/2.2, (wide)<br>Battery: Si-Ca
                                                5000 mAh, 66W wired<br>5W reverse wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd26f44cfdd74da5ac875330c0654179fc">Honor
                                            Magic V2 5G (16+7/256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient ">ថែម Case និង Voucher 30$</span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $1499</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/Honor_X9b.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prdfed7173074663cd69c1f6d508a4f494f">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.78 inches, AMOLED, 1B colors, 120Hz, 1200 nits (peak)
                                                <br>Memory: 12GB/256GB <br>Main Camera: 108 MP, f/1.8, (wide),
                                                1/1.67&quot;, PDAF<br>5 MP, f/2.2, (ultrawide)<br>2 MP, f/2.4,
                                                (macro)<br>Front Camera: 16 MP, f/2.5, (wide)<br>Battery: Li-Po 5800
                                                mAh, 35W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdfed7173074663cd69c1f6d508a4f494f">Honor
                                            X9b (12+256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient ">ថែមជូន Case, Screen និង Voucher 10$</span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $329</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/MatePad_Air.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd2b3e9d9eff14d28415510b5b8e27dbd8">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 11.5 inches, IPS LCD, 144Hz <br>Memory: 8GB/256GB <br>Main
                                                Camera: 13 MP, f/1.8, PDAF<br>Front Camera: 8 MP, f/2.0, 105˚
                                                (ultrawide)<br>Battery: Li-Po 8300 mAh, 40W wired<br>10W reverse wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd2b3e9d9eff14d28415510b5b8e27dbd8">Huawei
                                            MatePad Air (8+256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient ">ថែមជូន Pen, Mouse, Keyboard និង Voucher 30$</span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $599</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/MatePad.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prde27ddd21035eee5098a5f5f6e12fe9a8">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 11.5 inches, TFT LCD, 120Hz<br>Memory: 6GB/128GB <br>Main
                                                Camera: 13 MP<br>Front Camera: 8 MP, 105˚ (ultrawide)<br>Battery: Li-Po
                                                7700 mAh, 22.5W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prde27ddd21035eee5098a5f5f6e12fe9a8">Huawei
                                            MatePad 11.5 (6+128G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient ">ថែមជូន Mouse Keyboard និង Voucher 10$</span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $399</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/Infinix_Smart_8.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prdc64a229f35942f05ebbd85bab96cefc0">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.6 inches, IPS LCD, 90Hz, 500 nits (peak) <br>Memory:
                                                4GB/128GB <br>Main Camera: 13 MP, f/1.9, 27mm (wide), AF<br>0.08 MP,
                                                (auxiliary lens)<br>Front Camera: 8 MP, f/2.0, (wide)<br>Battery: 5000
                                                mAh, 10W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdc64a229f35942f05ebbd85bab96cefc0">Infinix
                                            Smart 8 (4+128G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $89</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/Vivo_Y27s.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd6ce9b6ecda6cd2917d29e89b3d3df810">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.64 inches, IPS LCD, 90Hz, 650 nits (peak) <br>Memory:
                                                8GB/256GB <br>Main Camera: 50 MP, f/1.8, (wide), PDAF<br>2 MP, f/2.4,
                                                (depth)<br>Front Camera: 8 MP, f/2.0, (wide)<br>Battery: Li-Ion 5000
                                                mAh, 44W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd6ce9b6ecda6cd2917d29e89b3d3df810">Vivo
                                            Y27s (8+256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $199</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/V14G2dcdcdscdssdc.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prdb3fe5ff91b4aa2069d8042d46528f548">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : AMD Ryzen 3 5300U<br>▪️RAM : 8GB DDR4 <br>▪️Storage : 256GB NVMe
                                                PCIe SSD<br>▪️Display : 14.0-inch FHD TN (1920x1080)<br>▪️Graphic : AMD
                                                Radeon Graphics <br>▪️OS : DOS | Windows 11 Recommend<br>▪️Battery :
                                                Li-Polymer 38Wh<br>▪️Weight : 1.6 kg | Color Black<br>▪️Official
                                                Warranty : 1 YEARS<br>-------------------------<br>Free Carry
                                                Bag<br>Free Mouse and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdb3fe5ff91b4aa2069d8042d46528f548">Lenovo
                                            V14 Gen2 ALC (AMD Ryzen 3 5300U/ 8GB / SSD 256GB PCIE /14.0 Inch FHD TN)</a>
                                    </h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $299</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/Vivo_V29E_5G.jpg" alt="">
                                <a href="https://nika2u.com/public/single-product/prd051a7abf93a750414d82b376528da1a9">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                Display: 6.67 inches, AMOLED, 120Hz, 1150 nits (peak) <br>Memory:
                                                12GB/256GB <br>Main Camera: 64 MP, f/1.8, (wide), PDAF, OIS<br>8 MP,
                                                f/2.2, (ultrawide)<br>Front Camera: 50 MP, f/2.0, 22mm (wide),
                                                AF<br>Battery: Li-Ion 4800 mAh, 44W wired

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd051a7abf93a750414d82b376528da1a9">Vivo
                                            V29E 5G (12+256G)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $349</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/FX707VVswwwwdwwd.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd31312a7b2aa2bab5b25206696e17fb36">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel Core i7® 13620H<br>▪️RAM : 16GB DDR5
                                                (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 17.3-inch
                                                FHD 144Hz (1920 x 1080)<br>▪️Graphic : NVIDIA® RTX™ 4060 8GB<br>▪️OS :
                                                Windows 11 License<br>▪️Keyboard : RGB Backlit (1-Zone)<br>▪️Battery :
                                                90WHrs, 4S1P, 4-cell Li-ion<br>▪️Weight : 2.60 kg | Color :
                                                Black<br>▪️ASUS Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free Asus TUF Gaming
                                                Backpack<br>Free TUF Mouse and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd31312a7b2aa2bab5b25206696e17fb36">ASUS
                                            TUF Gaming F17 FX707VV (i7® 13620H / 16GB / SSD 512GB PCIE / RTX4060 8GB /
                                            17.3 Inch FHD IPS 144Hz)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $1249</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/dvsdvsdvdscsdcscascas.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd98eba7379b3f22ebeaf66fa4c71b9c6f">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : AMD Ryzen™ 5 5500H<br>▪️RAM : 16GB DDR4
                                                (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 15.6-inch
                                                FHD IPS-Level 144Hz (1920 x 1080)<br>▪️Graphic : NVIDIA® RTX™ 2050
                                                4GB<br>▪️OS : Windows 11 License<br>▪️Keyboard : White
                                                Backlit<br>▪️Battery : 45Wh<br>▪️Weight : 2.25 kg | Color : Shadow
                                                Black<br>▪️Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free Lenovo Backpack<br>Free Mouse
                                                and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd98eba7379b3f22ebeaf66fa4c71b9c6f">Lenovo
                                            IdeaPad Gaming 3 15ACH6 (AMD Ryzen™ 5 5500H / 16GB / SSD 512GB PCIE /
                                            RTX2050 4GB / 15.6 Inch FHD IPS 144Hz)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $699</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/kscssisij63.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd3093a8ef586fe28b1a7794d40864d249">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core i9® 13900H<br>▪️RAM : 16GB DDR5
                                                (Upgradable)<br>▪️Storage : 1TB NVMe PCIe SSD<br>▪️Display : 17.3-inch
                                                QHD IPS 240Hz (2560 x 1440) | DCI-P3 100%<br>▪️Graphic : NVIDIA® RTX™
                                                4070 8GB<br>▪️OS : Windows 11 License<br>▪️Keyboard : 4-Zone RGB Gaming
                                                Keyboard<br>▪️Battery : 53.5WHrs 3-cell Li-ion<br>▪️Weight : 2.6 kg |
                                                Color : Black<br>▪️MSI Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free MSI Gaming Backpack<br>Free
                                                Normal Mouse and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd3093a8ef586fe28b1a7794d40864d249">MSI
                                            Katana 17 2023 B13VGK-1082KH (i9®13900H / 16GB / SSD 1TB PCIE / RTX4070 8GB
                                            / 17.3 Inch QHD IPS 240Hz)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $1549</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/11ccxxxcsxscsssaswwcsccUscs9KH.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd421a7cba105608195abc9a5cc1f8451b">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core i7® 12650H<br>▪️RAM : 16GB DDR4
                                                (Upgradable)<br>▪️Storage : 1TB NVMe PCIe SSD<br>▪️Display : 15.6-inch
                                                FHD IPS 144Hz (1920 x 1080)<br>▪️Graphic : NVIDIA® RTX™ 4050 6GB<br>▪️OS
                                                : Windows 11 License<br>▪️Keyboard : Backlight Keyboard (Single-Color
                                                Blue)<br>▪️Battery : 52.4WHrs 3-cell Li-ion<br>▪️Weight : 1.86 kg |
                                                Color : Grey<br>▪️MSI Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free MSI Gaming Backpack<br>Free
                                                Normal Mouse and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd421a7cba105608195abc9a5cc1f8451b">MSI
                                            Thin 15 B12VE-1449KH (i7® 12650H / 16GB / SSD 1TB PCIE / RTX4050 6GB / 15.6
                                            Inch FHD IPS 144Hz)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $899</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/ccccsdsxxxxdaspire32323.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prddc3e7d1b570f519f1bc7636333ee604b">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core i5 1235U<br>▪️RAM : 8GB DDR4<br>▪️Storage : 512GB
                                                NVMe PCIe SSD<br>▪️Display : 15.6-inch FHD IPS (1920 x
                                                1080)<br>▪️Graphic : Intel® Iris XE Graphics<br>▪️OS : DOS | Windows 11
                                                Recommend<br>▪️Battery : 40 Wh 3-cell Li-ion battery<br>▪️Weight : 1.70
                                                kg | Color : Silver<br>▪️Official Warranty : 1
                                                YEARS<br>-------------------------<br>Free Laptop Backpack<br>Free Mouse
                                                and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prddc3e7d1b570f519f1bc7636333ee604b">Acer
                                            Aspire 3 A315 (i5® 1235U / 8GB / SSD 512GB PCIE / 15.6 Inch FHD IPS )</a>
                                    </h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $499</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/ccccsdsdaspire32323.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd350422a6b69b6aab514d8402ecab11ad">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core i3 N305<br>▪️RAM : 8GB LPDDR5 RAM
                                                Onboard<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 15.6-inch FHD
                                                IPS (1920 x 1080)<br>▪️Graphic : Intel® UHD Graphics<br>▪️OS : DOS |
                                                Windows 11 Recommend<br>▪️Battery : 40 Wh 3-cell Li-ion
                                                battery<br>▪️Weight : 1.70 kg | Color : Silver<br>▪️Official Warranty :
                                                1 YEARS<br>-------------------------<br>Free Laptop Backpack<br>Free
                                                Mouse and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd350422a6b69b6aab514d8402ecab11ad">Acer
                                            Aspire 3 A315 (i3® N305 / 8GB / SSD 512GB PCIE / 15.6 Inch FHD IPS )</a>
                                    </h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $369</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/ga403cvdcv.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prdd1c988478c6177aa126c18971272a27c">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : AMD Ryzen™ 9 8945HS<br>▪️RAM : RAM 16GB LPDDR5X
                                                6400Mhz<br>▪️Storage : 1TB NVMe PCIe SSD<br>▪️Display : 14-inch 3K (2880
                                                x 1800) OLED DCI-P3: 100% Refresh Rate: 120Hz <br>▪️Graphic : NVIDIA®
                                                RTX™ 4060 8GB<br>▪️OS : Windows 11 License<br>▪️Keyboard : Backlit
                                                Chiclet Keyboard 1-Zone RGB<br>▪️Cover: Slash Lighting<br>▪️Battery :
                                                73WHrs, 4S1P, 4-cell Li-ion<br>▪️Weight : 1.5 kg | Color : Platinum
                                                White<br>-------------------------<br>Free ASUS ROG Sleeve<br>Free ROG
                                                Mouse

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdd1c988478c6177aa126c18971272a27c">ASUS
                                            ROG Zephyrus G14 OLED GA403UV (AMD Ryzen™ 9 8945HS / 16GB / SSD 1TB PCIE /
                                            RTX4060 8GB / 14-inch 3K OLED DCI-P3: 100% 120Hz)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $1799</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/x1605vapcdccsds1.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prd9cf0df16b75183af228b9760fe726cee">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core™ 7 Processor 150U<br>▪️RAM : 16GB DDR4 (8GB OB +
                                                8GB)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 16.0-inch FHD+
                                                (1920 x 1200) IPS-Level Display<br>▪️Graphic : Intel® Iris® Xe
                                                Graphics<br>▪️OS : Windows 11 License<br>▪️Keyboard : Backlit
                                                <br>▪️Battery : 42WHrs, 3S1P, 3-cell Li-ion<br>▪️Weight : 1.60
                                                kg<br>▪️ASUS Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free Asus Backpack<br>Free Mouse
                                                and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prd9cf0df16b75183af228b9760fe726cee">ASUS
                                            VivoBook 16 X1605VAP (Core™ 7 Processor 150U / 16GB / SSD 512GB PCIE / 16.0
                                            Inch FHD+ IPS)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $799</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/x1605vapcdccsds.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prdc49984f92043086a66611f6f4193d610">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core™ 5 Processor 120U<br>▪️RAM : 16GB DDR4 (8GB OB +
                                                8GB)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 16.0-inch FHD+
                                                (1920 x 1200) IPS-Level Display<br>▪️Graphic : Intel® Iris® Xe
                                                Graphics<br>▪️OS : Windows 11 License<br>▪️Keyboard : Backlit
                                                <br>▪️Battery : 42WHrs, 3S1P, 3-cell Li-ion<br>▪️Weight : 1.60
                                                kg<br>▪️ASUS Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free Asus Backpack<br>Free Mouse
                                                and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdc49984f92043086a66611f6f4193d610">ASUS
                                            VivoBook 16 X1605VAP (Core™ 5 Processor 120U / 16GB / SSD 512GB PCIE / 16.0
                                            Inch FHD+ IPS)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $699</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-md-4 col-sm-6 col-xs-6 col-12mb-40">

                    <div class="product-item">
                        <div class="product-inner">

                            <div class="image">


                                <img src="https://nika2u.com/flutter/uploads/x1405vccccascsccsscs.png" alt="">
                                <a href="https://nika2u.com/public/single-product/prdc4c4caeba3893b5c7dcd021d1cbe2683">
                                    <div class="image-overlay">
                                        <div class="action-buttons">

                                            <p class="description" style="padding:0 20px;color:#333333;">
                                                ▪️CPU : Intel® Core™ 7 Processor 150U<br>▪️RAM : 16GB DDR4 (8GB OB +
                                                8GB)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display : 14.0-inch FHD
                                                (1920 x 1080) IPS-Level Display<br>▪️Graphic : Intel® Iris® Xe
                                                Graphics<br>▪️OS : Windows 11 License<br>▪️Keyboard : Backlit
                                                <br>▪️Battery : 42WHrs, 3S1P, 3-cell Li-ion<br>▪️Weight : 1.60
                                                kg<br>▪️ASUS Official Warranty : 2
                                                YEARS<br>-------------------------<br>Free Asus Backpack<br>Free Mouse
                                                and Mousepad

                                            </p>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="content">

                                <div class="content-left">

                                    <h4 class="title"><a
                                            href="https://nika2u.com/public/single-product/prdc4c4caeba3893b5c7dcd021d1cbe2683">ASUS
                                            VivoBook 14 X1405VA (Core™ 7 Processor 150U / 16GB / SSD 512GB PCIE / 14.0
                                            Inch FHD IPS)</a></h4>

                                    <div class="ratting">


                                        <span class="nutrient mb-4"></span>

                                    </div>

                                </div>
                                <span class="banner-offer banner-offer2" style="padding-top:40px;">
                                    <span class="price" style="font-size: 18px"> $779</span>
                                </span>
                            </div>




                        </div>
                    </div>

                </div>

                <div class="col-12">
                    <ul class="page-pagination">
                        <li>
                            <a href="https://nika2u.com/public/last-product?page=1"><i
                                    class="fas fa-angle-double-left"></i></a>
                        </li>
                        <li>
                        </li>

                        <li class="active"><a href="https://nika2u.com/public/last-product">1</a></li>

                        <li><a href="https://nika2u.com/public/last-product?page=2">2</a></li>


                        <li><a href="https://nika2u.com/public/last-product?page=3">3</a></li>


                        <li><a href="https://nika2u.com/public/last-product?page=4">4</a></li>

                        <li>
                            <a href="https://nika2u.com/public/last-product?page=2"><i
                                    class="fa fa-angle-right"></i></a>
                        </li>
                        <li>
                            <a href="https://nika2u.com/public/last-product?page=96"><i
                                    class="fas fa-angle-double-right"></i></a>
                        </li>

                    </ul>

                </div>



            </div>
        </div>
    </div><!-- Page Section End -->





    <!-- Brand Section Start -->
    <div class="brand-section section section-padding pt-0">
        <div class="container-fluid">
            <div class="row">
                <div class="brand-slider">

                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/apple6.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Untitled-25.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/samsung4.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/acer1.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/pr.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/xpg-by-adata.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/hp.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/micro.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/msi.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/GO (77)-kjmB--621x414@LiveMint.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Oppo-New-Logo-696x464.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/2019-vivo-new-logo-design.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/xiaomi.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/oneplus-logo.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Nokia-Logo-1978-present.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/asus-logo-black.jpg" alt="">
                    </div>


                </div>
            </div>
        </div>
    </div><!-- Brand Section End -->



    <!-- Footer Top Section Start -->
    <div class="footer-top-section section section-padding bg-theme-one-light">
        <div class="container">
            <div class="row mbn-40">

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Contact us</h4>
                    <p>ផ្ទះលេខ450, ផ្លូវ 310, សង្កាត់បឹងកេងកង 3,ខណ្ឌបឹងកេងកង រាជធានីភ្នំពេញ</p>
                    <p>
                        <a href="tel:017935151">017 935 151</a>

                    </p>
                    <p>
                        <a href="/cdn-cgi/l/email-protection#8beaefe6e2e5cbe5e2e0eab9fea5e8e4e6"><span
                                class="__cf_email__"
                                data-cfemail="d8b9bcb5b1b698b6b1b3b9eaadf6bbb7b5">[email&#160;protected]</span></a>

                    </p>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Products</h4>
                    <ul>
                        <li><a href="https://nika2u.com/public/last-product">Last Product</a></li>
                        <li><a href="https://nika2u.com/public/trending-product">Trending Product</a></li>
                        <li><a href="https://nika2u.com/public/discount-product">Discount Product</a></li>
                        <li><a href="https://nika2u.com/public/feature-product">Featured Product</a></li>
                        <li><a href="https://nika2u.com/public/collection">Collection</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Information</h4>
                    <ul>
                        <li><a href="https://nika2u.com/public/contact-us">About us</a></li>
                        <li><a href="https://nika2u.com/public/term-conditions">Terms &amp; Conditions</a></li>
                        <li><a href="https://nika2u.com/public/return-policy">Return Policy</a></li>
                        <li><a href="https://nika2u.com/public/privacy-policy">Privacy Policy</a></li>

                    </ul>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">


                    <h5 class="title">Follow us</h5>
                    <p class="footer-social">
                        <a href="https://www.facebook.com/NikaPhoneShop">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                        <br>
                        <a href="https://www.youtube.com/c/NIKACambodiaOfficial">
                            <i class="fab fa-youtube"></i> Youtube
                        </a>
                        <br>
                        <a href="https://t.me/nikacambodia">
                            <i class="fab fa-telegram"></i> Telegram
                        </a>
                    </p>
                    <p class="footer-social" style="margin-bottom: 0;">
                        Download: NIKA CAMBODIA
                    </p>
                    <div class="row">
                        <div class="col-12 text-left py-md-3 py-2">
                            <a href="https://play.google.com/store/apps/details?id=com.nika.onlinestore"
                                target="_blank">
                                <img src="https://nika2u.com/public/assets/images/get_it_on_android.png"
                                    class="img-download" style="height: 40px;width: 135px;">
                            </a>
                        </div>
                        <div class="col-12 text-left py-2">
                            <a href="https://apps.apple.com/us/app/nika-cambodia/id1599082936" target="_blank">
                                <img src="https://nika2u.com/public/assets/images/get_it_on_IOS.png"
                                    class="img-download" style="height: 40px;width: 135px;">
                            </a>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section bg-theme-one pt-15 pb-15">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="footer-copyright">© NIKA Online 2022 | រក្សាសិទ្ធកែប្រែ និង គ្រប់យ៉ាងដោយ នីកា
                        អេឡិចត្រូនិច.</p>
                </div>
            </div>
        </div>
    </div><!-- Footer Bottom Section End --> <!-- JS
    ============================================ -->

    <!-- jQuery JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://nika2u.com/public/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!-- Popper JS -->
    <script src=" https://nika2u.com/public/assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://nika2u.com/public/assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="https://nika2u.com/public/assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="https://nika2u.com/public/assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="https://nika2u.com/public/assets/js/main.js?v=0.1"></script>



    <!-- partial -->
    <div class="floating-container">
        <div class="floating-button"><i class="fa fa-comments"></i></div>
        <div class="element-container">
            <a class="float-element" href="https://m.me/NikaPhoneShop" target="_blank">

                <i class="fab fa-facebook-messenger"></i>
            </a>

            <a class="float-element" href="https://t.me/nikacambodia" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>

            <a class="float-element" href="#" data-toggle="modal" data-target="#ModalChat">
                <i class="material-icons">phone</i>
            </a>
        </div>
    </div>
    <!-- partial -->


    <!-- The Modal -->
    <div class="modal fade" id="ModalChat">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Contact us</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul class="chat-shops">

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា លក់គ្រឿងបន្ថែមទូរស័ព្ទ : +85581591451 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា កុំព្យូទ័រ : +85511232351 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា អេឡិចត្រូនិក : +85510515651 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា លក់ទូរស័ព្ទដៃ : +85510688551 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>មជ្ឈមណ្ឌលជួសជុលទូរស័ព្ទដៃ នីកា : +85598771151 </p>

                        </li>
                    </ul>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>