<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nika Cambodia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://nika2u.com/flutter/uploads/nika.png">


    <!-- CSS
        ============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/bootstrap.min.css">

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/icon-font.min.css">
    <link rel="stylesheet" href="https://nika2u.com/public/assets/fontawesome/css/all.css">


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/plugins.css">

    <!-- Helper CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/helper.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/style.css?v=0.1">

    <!--Float action button scss-->

    <link rel="stylesheet" href="https://nika2u.com/public/assets/css/float-button.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>


    <!-- Modernizer JS -->

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '5380048325368134');
        fbq('track', 'PageView');
        // Disable text selection
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();
        });

        // Disable right-click
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=5380048325368134&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->

</head>

<body>
    <!-- Header Section Start -->
    <div class="header-section section">

        <!-- Header Top Start -->
        <div class="header-top header-top-two bg-theme-one">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">

                    <div class="col mt-10 mb-10 d-none d-md-flex">
                        <!-- Header Top Left Start -->
                        <div class="header-top-left header-top-left-two">
                            <p>WELLCOME TO NIKA CAMBODIA</p>
                            <p>Hotline: <a href="tel:0123456789">017 935 151</a></p>
                        </div><!-- Header Top Left End -->
                    </div>

                    <div class="col mt-10 mb-10">
                        <!-- Header Language Currency Start -->
                        <ul class="header-lan-curr header-lan-curr-two">

                            <li>

                                <a href="#">
                                    <img src="https://nika2u.com/public/assets/images/Flag-english.png" alt="flag">
                                    english
                                </a>
                                <ul>
                                    <li>

                                        <a href="https://nika2u.com/public/settings/lang/en">
                                            <img src="https://nika2u.com/public/assets/images/Flag-english.png"
                                                alt="flag">
                                            english
                                        </a>
                                    </li>
                                    <li>

                                        <a href="https://nika2u.com/public/settings/lang/km">
                                            <img src="https://nika2u.com/public/assets/images/Flag-Cambodia.jpeg"
                                                alt="flag">
                                            khmer
                                        </a>
                                    </li>

                                </ul>
                            </li>



                        </ul><!-- Header Language Currency End -->
                    </div>

                </div>
            </div>
        </div><!-- Header Top End -->

        <!-- Header Bottom Start -->
        <div class="header-bottom header-bottom-one header-sticky">
            <div class="container-fluid">
                <div class="row menu-center align-items-center">

                    <div class="col mt-5">
                        <!-- Logo Start -->
                        <div class="header-logo">
                            <a href="https://nika2u.com/public">
                                <img src="https://nika2u.com/public/assets/images/logo-nika.png" alt="Nika">
                            </a>
                        </div><!-- Logo End -->
                    </div>

                    <div class="col order-2 order-lg-3 seach-flex">


                        <!-- Header Advance Search Start -->
                        <div class="header-shop-links">

                            <div class="header-search">
                                <button class="search-toggle"><img
                                        src="https://nika2u.com/public/assets/images/icons/search.png"
                                        alt="Search Toggle"><img class="toggle-close"
                                        src="https://nika2u.com/public/assets/images/icons/close.png"
                                        alt="Search Toggle"></button>
                                <div class="header-search-wrap">
                                    <form action="https://nika2u.com/public/search-all" method="GET">
                                        <input name="search" type="text" placeholder="Search" value="">
                                        <button><img src="https://nika2u.com/public/assets/images/icons/search.png"
                                                alt="Search"></button>
                                    </form>
                                </div>
                            </div>

                        </div><!-- Header Advance Search End -->
                    </div>

                    <div class="col order-3 order-lg-2">
                        <div class="main-menu" style="float: right;">
                            <nav>
                                <ul>

                                    <li class=" ">
                                        <a href="https://nika2u.com/public">Home</a>
                                    </li>
                                    <li class=" ">
                                        <a href="https://nika2u.com/public/all/shop">Shop</a>
                                    </li>

                                    <li class="active"><a href="#">Category</a>
                                        <ul class="sub-menu">


                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat1ad11ea01d8c12c00f5f7f7657ccb084">
                                                    Accessories
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat2b2860f63c1a7d23e43b79343645919b">
                                                    Accessories PC
                                                </a>
                                            </li>
                                            <li class="">

                                                <a href="https://nika2u.com/public/category/Apple_Accessories">
                                                    Apple Accessories
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat1b4e951a72d1928b89d5b04b159dfbb4">
                                                    Home Appliances
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat422a7ab6aa35a6882e218611e69e27f9">
                                                    iPad / Tablet
                                                </a>
                                            </li>
                                            <li class="active">

                                                <a
                                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4">
                                                    Laptop
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat51421f242309714e5f900b16bbd2e71a">
                                                    Smart Phone
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat68f95e08935019881f7776378302686d">
                                                    Smart Watch
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat46fd259aba1a05c5eadffbb7463ab430">
                                                    ផលិតផលមួយទឹក
                                                </a>
                                            </li>
                                            <li class="">

                                                <a
                                                    href="https://nika2u.com/public/category/cat3a54e2206553c4a674605792feb78f31">
                                                    ផ្នែកជួសជុល
                                                </a>
                                            </li>


                                        </ul>
                                    </li>
                                    <li class=""><a href="#">Products</a>
                                        <ul class="sub-menu">
                                            <li class=""><a href="https://nika2u.com/public/last-product">Last
                                                    Product</a></li>
                                            <li class=""><a href="https://nika2u.com/public/trending-product">Trending
                                                    Product</a></li>
                                            <li class=""><a href="https://nika2u.com/public/discount-product">Discount
                                                    Product</a></li>
                                            <li class=""><a href="https://nika2u.com/public/feature-product">Featured
                                                    Product</a></li>
                                            <li class=""><a href="https://nika2u.com/public/collection">Collection</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class=" ">
                                        <a href="https://nika2u.com/public/blog/list">Blog</a>
                                    </li>

                                    <li class=""><a href="https://nika2u.com/public/contact-us">Contact us</a></li>
                                </ul>
                            </nav>


                        </div>
                    </div>

                    <!-- Mobile Menu -->
                    <div class="mobile-menu order-12 d-block d-lg-none col"></div>

                </div>
            </div>
        </div><!-- Header BOttom End -->

    </div><!-- Header Section End --> <!-- Page Banner Section Start -->
    <div class="page-banner-section section"
        style="background-image: url(https://nika2u.com/flutter/uploads/laptop_icon24-06.jpg)">
        <div class="container">
            <div class="row">
                <div class="page-banner-content col">

                    <h1>Laptop</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="https://nika2u.com/public">Home</a></li>
                        <li><a href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4">Laptop</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Page Section Start -->
    <div class="page-section section section-padding">
        <div class="container">
            <div class="row row-30 mbn-40">

                <div class="col-xl-9 col-lg-8 col-12 order-1 order-lg-2 mb-40">
                    <div class="row">

                        <div class="col-12">
                            <div class="product-show">
                                <h4>Show:</h4>
                                <select class="nice-select">
                                    <option> 9</option>
                                    <option> 12</option>
                                    <option> 15</option>
                                    <option> 18</option>
                                    <option selected> 21</option>

                                </select>
                            </div>
                            <div class="product-short">
                                <h4>Short by:</h4>
                                <select class="nice-select">
                                    <option value="name,asc">Name Ascending</option>
                                    <option value="name,desc">Name Descending</option>
                                    <option value="updated_date,asc">Date Ascending</option>
                                    <option value="updated_date,desc" selected>Date Descending</option>
                                    <option value="original_price,asc">Price Ascending</option>
                                    <option value="original_price,desc">Price Descending</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/sfdvsdfvdsvds.png" alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd3922ff239b2cdb6f44084de386adc26b">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i7® 1255U<br>▪️RAM : 8GB DDR4
                                                    (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display :
                                                    15.6-inch FHD IPS (1920 x 1080) <br>▪️Graphic : Intel iris XE
                                                    Graphics<br>▪️OS : Windows 11 Recommend<br>▪️Battery : 41Hrs 3-cell
                                                    Li-ion<br>▪️Weight : 1.66 kg | Color : Titan Grey<br>▪️Official
                                                    Warranty : 1 YEARS<br>-------------------------<br>FreeLaptop Carry
                                                    Bag<br>Free Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd3922ff239b2cdb6f44084de386adc26b">Dell
                                                    Vostro 3520 (i7® 1255U / 8GB / SSD 512GB PCIE / 15.6 Inch FHD IPS
                                                    )</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $649</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/vostro3520i3vdvddvd.png" alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd3e9f2610fb79f799d0d548484bc81e55">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i3® 1215U<br>▪️RAM : 8GB DDR4
                                                    (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display :
                                                    15.6-inch FHD IPS (1920 x 1080)<br>▪️Graphic : Intel UHD
                                                    Graphics<br>▪️OS : Windows 11 Recommend<br>▪️Battery : 41Hrs 3-cell
                                                    Li-ion<br>▪️Weight : 1.65 kg | Color : Black<br>▪️Official Warranty
                                                    : 1 YEARS<br>-------------------------<br>FreeLaptop Carry
                                                    Bag<br>Free Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd3e9f2610fb79f799d0d548484bc81e55">Dell
                                                    Vostro 3520 (i3® 1215U / 8GB / SSD 512GB PCIE / 15.6 Inch FHD IPS
                                                    )</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $399</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/vostrocdcdcdcddccccd3400.png"
                                            alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd43c702155f2af90481d4ccc19d639358">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i5® 1155G7<br>▪️RAM : 8GB DDR4
                                                    (Upgradable)<br>▪️Storage : 256GB NVMe PCIe SSD<br>▪️Display :
                                                    15.6-inch FHD IPS (1920 x 1080) Touch Screen<br>▪️Graphic : Intel®
                                                    Iris XE Graphics<br>▪️OS : Windows 11 Home<br>▪️Battery : 41Hrs
                                                    3-cell Li-ion<br>▪️Weight : 1.65 kg | Color : Black<br>▪️Official
                                                    Warranty : 1 YEARS<br>-------------------------<br>FreeLaptop Carry
                                                    Bag<br>Free Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd43c702155f2af90481d4ccc19d639358">Dell
                                                    Inspiron 3520 (i5® 1155G7 / 8GB / SSD 256GB PCIE / 15.6 Inch FHD IPS
                                                    Touch Screen )</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $519</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/vostro3520axsxs.png" alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd524df6ed6203a541453468b264aa3300">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i5® 1235U<br>▪️RAM : 4GB DDR4
                                                    (Upgradable)<br>▪️Storage : 256GB NVMe PCIe SSD<br>▪️Display :
                                                    15.6-inch FHD IPS (1920 x 1080)<br>▪️Graphic : Intel Iris XE
                                                    Graphics<br>▪️OS : Windows 11 Recommend<br>▪️Battery : 41Hrs 3-cell
                                                    Li-ion<br>▪️Weight : 1.65 kg | Color : Black<br>▪️Official Warranty
                                                    : 1 YEARS<br>-------------------------<br>FreeLaptop Carry
                                                    Bag<br>Free Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd524df6ed6203a541453468b264aa3300">Dell
                                                    Vostro 3520 (i5® 1235U / 4GB / SSD 256GB PCIE / 15.6 Inch FHD IPS
                                                    )</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $449</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/vostrocdcdcfffdcddccccd3400.png"
                                            alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd9940f53f830ecba0e9c96e9c1d33694f">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i7® 1255U<br>▪️RAM : 8GB DDR4
                                                    (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display :
                                                    15.6-inch FHD IPS (1920 x 1080) 120Hz<br>▪️Graphic : Intel® Iris XE
                                                    Graphics<br>▪️OS : Windows 11 Recommend<br>▪️Battery : 41Hrs 3-cell
                                                    Li-ion<br>▪️Weight : 1.65 kg | Color : Black<br>▪️Official Warranty
                                                    : 1 YEARS<br>-------------------------<br>FreeLaptop Carry
                                                    Bag<br>Free Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd9940f53f830ecba0e9c96e9c1d33694f">Dell
                                                    Inspiron 3520 (i7® 1255U / 8GB / SSD 512GB PCIE / 15.6 Inch FHD IPS
                                                    120Hz )</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $649</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-xs-6 mb-40">

                            <div class="product-item">
                                <div class="product-inner">

                                    <div class="image">


                                        <img src="https://nika2u.com/flutter/uploads/DECM3420scsacsacsa.png" alt="">
                                        <a
                                            href="https://nika2u.com/public/single-product/prd3cfa33da9a683f481229f52becccaf11">
                                            <div class="image-overlay">
                                                <p class="description" style="padding:0 20px;color:#333333;">
                                                    ▪️CPU : Intel® Core i5® 1145G7<br>▪️RAM : 8GB DDR4
                                                    (Upgradable)<br>▪️Storage : 512GB NVMe PCIe SSD<br>▪️Display :
                                                    14.0-inch FHD IPS (1920 x 1080)<br>▪️Graphic : Intel® Iris XE
                                                    Graphics<br>▪️OS : Windows 11 Pro License<br>▪️Keyboard :
                                                    Non-Backlit <br>▪️Battery : 54WHrs 4-cell Li-ion<br>▪️Weight : 1.52
                                                    kg | Color : Black<br>▪️Official Warranty : 1 YEARS
                                                    <br>-------------------------<br>Free Dell Laptop Carry Bag<br>Free
                                                    Mouse and Mousepad

                                                </p>
                                            </div>
                                        </a>

                                    </div>

                                    <div class="content">

                                        <div class="content-left">

                                            <h4 class="title"><a
                                                    href="https://nika2u.com/public/single-product/prd3cfa33da9a683f481229f52becccaf11">Dell
                                                    Latitude 3420 (i5® 1145G7 / 8GB / SSD 512GB PCIE / 14.0 Inch FHD IPS
                                                    / Windows 11 Pro License)</a></h4>

                                            <div class="ratting">


                                                <span class="nutrient mb-4"></span>


                                            </div>
                                        </div>
                                        <span class="banner-offer" style="padding-top:40px;">
                                            <span class="price" style="font-size: 18px"> $499</span>
                                        </span>
                                    </div>




                                </div>
                            </div>
                            <script>
                                // Disable text selection
                                document.addEventListener('selectstart', function (e) {
                                    e.preventDefault();
                                });

                                // Disable right-click
                                document.addEventListener('contextmenu', function (e) {
                                    e.preventDefault();
                                });
                            </script>
                        </div>

                        <div class="col-12">


                            <ul class="page-pagination">

                            </ul>

                        </div>

                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-12 order-2 order-lg-1 mb-40">

                    <div class="sidebar">
                        <h4 class="sidebar-title">Category</h4>
                        <ul class="sidebar-list">
                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4">All
                                    <span class="num">97</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatc60257d3a71e3b163eee25c9c4325bff">1
                                    Set Desktop <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat857978bfea2911705e7117f057c6b9dc">Acer
                                    Laptop <span class="num">4</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat612af0581aed73e114351e4326749156">Asus
                                    Laptop <span class="num">36</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcate86fdb2c358011a2660233f5d9d184fa">Asus
                                    Monitor <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatbde105b4ec85762b17e1086b5544f9d6">Dell
                                    Desktop <span class="num">0</span></a></li>


                            <li class="active"><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat57ed1e5a6d7e71537003947536af9d4e">Dell
                                    Laptop <span class="num">6</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat14a2acfc589fea13f35fb58dd24d8280">Dell
                                    Monitor <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcataa309446f8fa4c697009a8f333765f43">EPSON
                                    Printer <span class="num">5</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat0d7c36780d81edd5d0a58109906ea0de">Game
                                    Console <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat17d1c2948c50929e2545b1c2b07335fc">Gaming
                                    Chair <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat13e80b1d9757f90d7aa96f0d47ee6b12">GateWay
                                    <span class="num">1</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat84bc14ffe4f1a756e625a3fc72a4d9aa">HP
                                    Laptop <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat12e29630f8fc8416e289c6c6b9df29cc">HP
                                    Printer <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat93efc8cc6c8d996e740e3f68c3521b21">Huawei
                                    Laptop <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcate41d1411fb6cfdcb9c63ac182cf9f534">Huawei
                                    Monitor <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat6d9dd0595c6c13f2d559decb0e026a2d">Huawei
                                    Printer <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcate106612dd2afe740f5fe45f6afa205b3">iMac
                                    <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatc7f9d3dfe8343e374a3adf483afa79ef">Lenovo
                                    AIO <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat052415dcbadf7ef2c91e75bb1d262565">Lenovo
                                    Desktop <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat8fed8ba403aecbd63bdaef75feebfcb6">Lenovo
                                    Laptop <span class="num">7</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat092a37d9d66aea17ff0da2de9f2ae1d1">Lenovo
                                    Monitor <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatb9d6a325e44ba521db8f931537ebcb32">Macbook
                                    <span class="num">10</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatae07e94258a7a6eee5dbe871f6097c95">Microsoft
                                    Accesories <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat83d6e1f13084547e216745235f6c88e7">Microsoft
                                    Surface <span class="num">2</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat236213f5281a20f405641aa2cb230028">MSI
                                    Laptop <span class="num">4</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat11dd36553fbd903bc29bc5b5a0d6e91e">MSI
                                    Monitor <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat7e3cc843cee5eab63d3155f509239e67">Predator
                                    PC <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat6c008579bd56473e342aa79bc0d108a1">Samsung
                                    Laptop <span class="num">0</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcat080005115cb6824e19b7efec953f22f3">Samsung
                                    Monitor <span class="num">22</span></a></li>


                            <li class=""><a
                                    href="https://nika2u.com/public/category/cat1b6dbf7f6211bae00ea94ee392f047f4?sub_id=subcatfda8acbcd79d39d2dc6d63ba095b9049">XPG
                                    PC <span class="num">0</span></a></li>
                        </ul>
                    </div>


                    <div class="sidebar">
                        <h4 class="sidebar-title">Popular Product</h4>
                        <div class="sidebar-product-wrap">
                            <div class="sidebar-product">
                                <a href="https://nika2u.com/public/single-product/prd3922ff239b2cdb6f44084de386adc26b"
                                    class="image"><img src="https://nika2u.com/flutter/uploads/sfdvsdfvdsvds.png"
                                        alt=""></a>
                                <div class="content">
                                    <a href="https://nika2u.com/public/single-product/prd3922ff239b2cdb6f44084de386adc26b"
                                        class="title">Dell Vostro 3520 (i7...</a>
                                    <span class="price">$649</span>
                                    <div class="ratting">


                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-product">
                                <a href="https://nika2u.com/public/single-product/prd3e9f2610fb79f799d0d548484bc81e55"
                                    class="image"><img src="https://nika2u.com/flutter/uploads/vostro3520i3vdvddvd.png"
                                        alt=""></a>
                                <div class="content">
                                    <a href="https://nika2u.com/public/single-product/prd3e9f2610fb79f799d0d548484bc81e55"
                                        class="title">Dell Vostro 3520 (i3...</a>
                                    <span class="price">$399</span>
                                    <div class="ratting">


                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-product">
                                <a href="https://nika2u.com/public/single-product/prd43c702155f2af90481d4ccc19d639358"
                                    class="image"><img
                                        src="https://nika2u.com/flutter/uploads/vostrocdcdcdcddccccd3400.png"
                                        alt=""></a>
                                <div class="content">
                                    <a href="https://nika2u.com/public/single-product/prd43c702155f2af90481d4ccc19d639358"
                                        class="title">Dell Inspiron 3520 (...</a>
                                    <span class="price">$519</span>
                                    <div class="ratting">


                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-product">
                                <a href="https://nika2u.com/public/single-product/prd524df6ed6203a541453468b264aa3300"
                                    class="image"><img src="https://nika2u.com/flutter/uploads/vostro3520axsxs.png"
                                        alt=""></a>
                                <div class="content">
                                    <a href="https://nika2u.com/public/single-product/prd524df6ed6203a541453468b264aa3300"
                                        class="title">Dell Vostro 3520 (i5...</a>
                                    <span class="price">$449</span>
                                    <div class="ratting">


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="sidebar">
                        <h3 class="sidebar-title">Price</h3>

                        <div class="sidebar-price">
                            <div id="price-range"></div>
                            <input type="text" id="price-amount" readonly>
                        </div>
                    </div>



                </div>

            </div>
        </div>
    </div><!-- Page Section End -->





    <!-- Brand Section Start -->
    <div class="brand-section section section-padding pt-0">
        <div class="container-fluid">
            <div class="row">
                <div class="brand-slider">

                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/apple6.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Untitled-25.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/samsung4.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/acer1.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/pr.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/xpg-by-adata.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/hp.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/micro.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/msi.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/GO (77)-kjmB--621x414@LiveMint.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Oppo-New-Logo-696x464.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/2019-vivo-new-logo-design.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/xiaomi.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/oneplus-logo.png" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/Nokia-Logo-1978-present.jpg" alt="">
                    </div>
                    <div class="brand-item col">
                        <img src="https://nika2u.com/flutter/uploads/asus-logo-black.jpg" alt="">
                    </div>


                </div>
            </div>
        </div>
    </div><!-- Brand Section End -->



    <!-- Footer Top Section Start -->
    <div class="footer-top-section section section-padding bg-theme-one-light">
        <div class="container">
            <div class="row mbn-40">

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Contact us</h4>
                    <p>ផ្ទះលេខ450, ផ្លូវ 310, សង្កាត់បឹងកេងកង 3,ខណ្ឌបឹងកេងកង រាជធានីភ្នំពេញ</p>
                    <p>
                        <a href="tel:017935151">017 935 151</a>

                    </p>
                    <p>
                        <a href="/cdn-cgi/l/email-protection#accdc8c1c5c2ecc2c5c7cd9ed982cfc3c1"><span
                                class="__cf_email__"
                                data-cfemail="1170757c787f517f787a7023643f727e7c">[email&#160;protected]</span></a>

                    </p>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Products</h4>
                    <ul>
                        <li><a href="https://nika2u.com/public/last-product">Last Product</a></li>
                        <li><a href="https://nika2u.com/public/trending-product">Trending Product</a></li>
                        <li><a href="https://nika2u.com/public/discount-product">Discount Product</a></li>
                        <li><a href="https://nika2u.com/public/feature-product">Featured Product</a></li>
                        <li><a href="https://nika2u.com/public/collection">Collection</a></li>
                    </ul>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">Information</h4>
                    <ul>
                        <li><a href="https://nika2u.com/public/contact-us">About us</a></li>
                        <li><a href="https://nika2u.com/public/term-conditions">Terms &amp; Conditions</a></li>
                        <li><a href="https://nika2u.com/public/return-policy">Return Policy</a></li>
                        <li><a href="https://nika2u.com/public/privacy-policy">Privacy Policy</a></li>

                    </ul>
                </div>

                <div class="footer-widget footer-widget-2 col-lg-3 col-md-6 col-12 mb-40">


                    <h5 class="title">Follow us</h5>
                    <p class="footer-social">
                        <a href="https://www.facebook.com/NikaPhoneShop">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                        <br>
                        <a href="https://www.youtube.com/c/NIKACambodiaOfficial">
                            <i class="fab fa-youtube"></i> Youtube
                        </a>
                        <br>
                        <a href="https://t.me/nikacambodia">
                            <i class="fab fa-telegram"></i> Telegram
                        </a>
                    </p>
                    <p class="footer-social" style="margin-bottom: 0;">
                        Download: NIKA CAMBODIA
                    </p>
                    <div class="row">
                        <div class="col-12 text-left py-md-3 py-2">
                            <a href="https://play.google.com/store/apps/details?id=com.nika.onlinestore"
                                target="_blank">
                                <img src="https://nika2u.com/public/assets/images/get_it_on_android.png"
                                    class="img-download" style="height: 40px;width: 135px;">
                            </a>
                        </div>
                        <div class="col-12 text-left py-2">
                            <a href="https://apps.apple.com/us/app/nika-cambodia/id1599082936" target="_blank">
                                <img src="https://nika2u.com/public/assets/images/get_it_on_IOS.png"
                                    class="img-download" style="height: 40px;width: 135px;">
                            </a>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section bg-theme-one pt-15 pb-15">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="footer-copyright">© NIKA Online 2022 | រក្សាសិទ្ធកែប្រែ និង គ្រប់យ៉ាងដោយ នីកា
                        អេឡិចត្រូនិច.</p>
                </div>
            </div>
        </div>
    </div><!-- Footer Bottom Section End --> <!-- JS
        ============================================ -->

    <!-- jQuery JS -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://nika2u.com/public/assets/js/vendor/jquery-3.4.1.min.js"></script>
    <!-- Popper JS -->
    <script src=" https://nika2u.com/public/assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://nika2u.com/public/assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="https://nika2u.com/public/assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="https://nika2u.com/public/assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="https://nika2u.com/public/assets/js/main.js?v=0.1"></script>



    <!-- partial -->
    <div class="floating-container">
        <div class="floating-button"><i class="fa fa-comments"></i></div>
        <div class="element-container">
            <a class="float-element" href="https://m.me/NikaPhoneShop" target="_blank">

                <i class="fab fa-facebook-messenger"></i>
            </a>

            <a class="float-element" href="https://t.me/nikacambodia" target="_blank">
                <i class="fab fa-telegram"></i>
            </a>

            <a class="float-element" href="#" data-toggle="modal" data-target="#ModalChat">
                <i class="material-icons">phone</i>
            </a>
        </div>
    </div>
    <!-- partial -->


    <!-- The Modal -->
    <div class="modal fade" id="ModalChat">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Contact us</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <ul class="chat-shops">

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា លក់គ្រឿងបន្ថែមទូរស័ព្ទ : +85581591451 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា កុំព្យូទ័រ : +85511232351 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា អេឡិចត្រូនិក : +85510515651 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>នីកា លក់ទូរស័ព្ទដៃ : +85510688551 </p>

                        </li>

                        <li>
                            <i class="fas fa-store"></i>
                            <p>មជ្ឈមណ្ឌលជួសជុលទូរស័ព្ទដៃ នីកា : +85598771151 </p>

                        </li>
                    </ul>


                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>